<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cex-OC-7uE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XtL-yE-AOv">
            <objects>
                <navigationController id="cex-OC-7uE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S17-bU-K3x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UNO-lT-TOv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7A-GL-3v6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="646"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginRxSwiftMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="YwU-Qh-wyf">
                                <rect key="frame" x="20" y="138" width="374" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glO-5L-79z">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YHd-DK-zGX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwv-Y0-y5v">
                                        <rect key="frame" x="0.0" y="49" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5U0-cH-Xcx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCr-l3-GHs">
                                        <rect key="frame" x="0.0" y="98" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.18177066580000001" green="0.3935561179" blue="0.78043407200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="a8v-zo-1Os"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.89803069830000004" green="0.89803344009999997" blue="0.89803951979999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="actionLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JEA-oO-e94"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4SG-dm-jQ7">
                                <rect key="frame" x="20" y="321" width="374" height="117.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: atif@email.com" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGh-vP-ASl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <color key="backgroundColor" white="0.9664847317351597" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.18177066580000001" green="0.3935561179" blue="0.78043407200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: aTiF@123" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXB-a2-MP1">
                                        <rect key="frame" x="0.0" y="28.5" width="374" height="20.5"/>
                                        <color key="backgroundColor" white="0.96530750570776247" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.18177066580000001" green="0.3935561179" blue="0.78043407200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name@domain.com and minimum 8 characters at least 1 uppercase alphabet, 1 lowercase alphabet, 1 number and 1 special character" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLZ-Fr-w3n">
                                        <rect key="frame" x="0.0" y="57" width="374" height="60.5"/>
                                        <color key="backgroundColor" white="0.96530750570000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4SG-dm-jQ7" firstAttribute="top" secondItem="YwU-Qh-wyf" secondAttribute="bottom" constant="45" id="5we-eP-bDO"/>
                            <constraint firstItem="4SG-dm-jQ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QMK-Sk-Uz7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YwU-Qh-wyf" secondAttribute="trailing" constant="20" id="WEn-u9-OPB"/>
                            <constraint firstAttribute="trailing" secondItem="4SG-dm-jQ7" secondAttribute="trailing" constant="20" id="alo-tC-aAg"/>
                            <constraint firstItem="YwU-Qh-wyf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ev5-H0-Dnv"/>
                            <constraint firstItem="YwU-Qh-wyf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="evT-sl-SKq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <action selector="actionResignKeyboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LFU-CF-ZLB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="A9Y-xR-Adm"/>
                    <connections>
                        <outlet property="btnLogin" destination="PCr-l3-GHs" id="RU3-rW-rLQ"/>
                        <outlet property="textFldEmail" destination="glO-5L-79z" id="arE-a8-CJo"/>
                        <outlet property="textFldPassword" destination="bwv-Y0-y5v" id="dWW-JW-aK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="613.39285714285711"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hIN-XW-Mf7">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="s2E-f7-Cqe" customClass="HomeViewController" customModule="LoginRxSwiftMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ese-4j-s4o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jo-F6-dng">
                                <rect key="frame" x="89.5" y="419" width="235" height="58"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.18177066580000001" green="0.3935561179" blue="0.78043407200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5jo-F6-dng" firstAttribute="centerY" secondItem="ese-4j-s4o" secondAttribute="centerY" id="i4o-6a-iD0"/>
                            <constraint firstItem="5jo-F6-dng" firstAttribute="centerX" secondItem="ese-4j-s4o" secondAttribute="centerX" id="ozN-cW-anR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S2q-1W-tkY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHA-yD-lil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="610"/>
        </scene>
    </scenes>
</document>
